
T12DC 000:162 SEGGER J-Link V4.58a Log File (0001ms, 0163ms total)
T12DC 000:162 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0163ms total)
T12DC 000:162 Logging started @ 2018-03-29 21:18 (0001ms, 0163ms total)
T12DC 000:163 JLINK_SetWarnOutHandler(...) (0000ms, 0163ms total)
T12DC 000:163 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0020ms, 0183ms total)
T12DC 000:183 JLINK_SetErrorOutHandler(...) (0000ms, 0183ms total)
T12DC 000:183 JLINK_ExecCommand("ProjectFile = "C:\myfile\stm32-lua\myprj-3.5.0\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0184ms total)
T12DC 000:184 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 0191ms total)
T12DC 000:191 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0191ms total)
T12DC 000:191 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0191ms total)
T12DC 000:191 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0191ms total)
T12DC 000:191 JLINK_GetFirmwareString(...) (0000ms, 0191ms total)
T12DC 000:196 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0191ms total)
T12DC 000:196 JLINK_GetCompileDateTime() (0000ms, 0191ms total)
T12DC 000:197 JLINK_GetFirmwareString(...) (0000ms, 0191ms total)
T12DC 000:197 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0191ms total)
T12DC 000:199 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0191ms total)
T12DC 000:199 JLINK_SetSpeed(1000) (0001ms, 0192ms total)
T12DC 000:200 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0080ms, 0272ms total)
T12DC 000:280 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0272ms total)
T12DC 000:280 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0272ms total)
T12DC 000:280 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0272ms total)
T12DC 000:280 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0272ms total)
T12DC 000:281 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0273ms total)
T12DC 000:281 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0273ms total)
T12DC 000:282 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0278ms total)
T12DC 000:287 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0279ms total)
T12DC 000:288 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0280ms total)
T12DC 000:289 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0282ms total)
T12DC 000:291 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0283ms total)
T12DC 000:292 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0285ms total)
T12DC 000:294 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0286ms total)
T12DC 000:295 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0287ms total)
T12DC 000:296 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0288ms total)
T12DC 000:297 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0289ms total)
T12DC 000:299 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0290ms total)
T12DC 000:300 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0291ms total)
T12DC 000:301 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0293ms total)
T12DC 000:303 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0294ms total)
T12DC 000:304 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0294ms total)
T12DC 000:304 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0080ms, 0374ms total)
T12DC 000:384 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0374ms total)
T12DC 000:385 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0375ms total)
T12DC 000:385 JLINK_Halt()  returns 0x00 (0000ms, 0375ms total)
T12DC 000:385 JLINK_IsHalted()  returns TRUE (0000ms, 0375ms total)
T12DC 000:385 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0376ms total)
T12DC 000:386 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0377ms total)
T12DC 000:387 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0377ms total)
T12DC 000:390 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0378ms total)
T12DC 000:392 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0378ms total)
T12DC 000:392 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0378ms total)
T12DC 000:392 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0378ms total)
T12DC 000:393 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0378ms total)
T12DC 000:394 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0379ms total)
T12DC 000:395 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0380ms total)
T12DC 000:396 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0381ms total)
T12DC 000:397 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0382ms total)
T12DC 000:398 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0382ms total)
T12DC 000:398 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0382ms total)
T12DC 000:631 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0382ms total)
T12DC 000:631 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0077ms, 0459ms total)
T12DC 000:708 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0459ms total)
T12DC 000:708 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0459ms total)
T12DC 000:709 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0461ms total)
T4BE8 006:249 JLINK_SetBPEx(Addr = 0x0800E2D8, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0462ms total)
T4BE8 006:250 JLINK_SetBPEx(Addr = 0x0800DDB0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0462ms total)
T4BE8 006:250 JLINK_SetBPEx(Addr = 0x0800DDAA, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0462ms total)
T4BE8 006:250 JLINK_SetBPEx(Addr = 0x0800DD8C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0462ms total)
T4BE8 006:250 JLINK_SetBPEx(Addr = 0x0800DD82, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0462ms total)
T4BE8 006:250 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0468ms total)
T4BE8 006:357 JLINK_IsHalted()  returns TRUE (0008ms, 0476ms total)
T4BE8 006:365 JLINK_Halt()  returns 0x00 (0000ms, 0468ms total)
T4BE8 006:365 JLINK_IsHalted()  returns TRUE (0000ms, 0468ms total)
T4BE8 006:365 JLINK_IsHalted()  returns TRUE (0000ms, 0468ms total)
T4BE8 006:365 JLINK_IsHalted()  returns TRUE (0000ms, 0468ms total)
T4BE8 006:365 JLINK_ReadReg(R15)  returns 0x0800E2D8 (0000ms, 0468ms total)
T4BE8 006:365 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0468ms total)
T4BE8 006:365 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0468ms total)
T4BE8 006:365 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0468ms total)
T4BE8 006:365 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0468ms total)
T4BE8 006:365 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0468ms total)
T4BE8 006:365 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0468ms total)
T4BE8 006:365 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0470ms total)
T4BE8 006:367 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0471ms total)
T4BE8 006:368 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0472ms total)
T4BE8 006:369 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0473ms total)
T4BE8 006:370 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0474ms total)
T4BE8 006:371 JLINK_ReadReg(R0)  returns 0x0800E2D9 (0000ms, 0474ms total)
T4BE8 006:371 JLINK_ReadReg(R1)  returns 0x2000BA48 (0001ms, 0475ms total)
T4BE8 006:372 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0475ms total)
T4BE8 006:372 JLINK_ReadReg(R3)  returns 0x08001EE1 (0000ms, 0475ms total)
T4BE8 006:372 JLINK_ReadReg(R4)  returns 0x08012B64 (0000ms, 0475ms total)
T4BE8 006:372 JLINK_ReadReg(R5)  returns 0x08012B64 (0000ms, 0475ms total)
T4BE8 006:372 JLINK_ReadReg(R6)  returns 0x000002D8 (0000ms, 0475ms total)
T4BE8 006:372 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0475ms total)
T4BE8 006:372 JLINK_ReadReg(R8)  returns 0x080043F9 (0000ms, 0475ms total)
T4BE8 006:372 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0475ms total)
T4BE8 006:372 JLINK_ReadReg(R10)  returns 0x20009D3C (0000ms, 0475ms total)
T4BE8 006:372 JLINK_ReadReg(R11)  returns 0x00000001 (0000ms, 0475ms total)
T4BE8 006:372 JLINK_ReadReg(R12)  returns 0x08010EB7 (0000ms, 0475ms total)
T4BE8 006:372 JLINK_ReadReg(R13)  returns 0x2000BA48 (0000ms, 0475ms total)
T4BE8 006:372 JLINK_ReadReg(R14)  returns 0x08000CD5 (0000ms, 0475ms total)
T4BE8 006:372 JLINK_ReadReg(R15)  returns 0x0800E2D8 (0000ms, 0475ms total)
T4BE8 006:372 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0475ms total)
T4BE8 006:372 JLINK_ReadReg(MSP)  returns 0x2000BA48 (0000ms, 0475ms total)
T4BE8 006:372 JLINK_ReadReg(PSP)  returns 0x20001000 (0001ms, 0476ms total)
T4BE8 006:373 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0476ms total)
T12DC 006:375 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  48 BA 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  48 BA 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  48 BA 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  48 BA 00 20  returns 0x00 (0006ms, 0482ms total)
T12DC 006:386 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DA BF 01 00  returns 0x01 (0001ms, 0483ms total)
T12DC 006:399 JLINK_ReadMem (0x0800E2D8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800E2C0) -- Updating C cache (128 bytes @ 0x0800E2C0) -- Read from C cache (60 bytes @ 0x0800E2D8) -- Data:  7C B5 00 24 00 20 00 F0 7F F9 F8 F7 4B F8 03 F0 ...  returns 0x00 (0004ms, 0487ms total)
T4BE8 007:893 JLINK_SetBPEx(Addr = 0x0800DDB0, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0487ms total)
T4BE8 007:893 JLINK_SetBPEx(Addr = 0x0800DDAA, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0487ms total)
T4BE8 007:893 JLINK_SetBPEx(Addr = 0x0800DD8C, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0487ms total)
T4BE8 007:893 JLINK_SetBPEx(Addr = 0x0800DD82, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0487ms total)
T4BE8 007:893 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0006ms, 0493ms total)
T4BE8 007:999 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T4BE8 008:100 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T4BE8 008:202 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T4BE8 008:303 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T4BE8 008:404 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T4BE8 008:506 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B9 66 9D 02  returns 0x01 (0001ms, 0494ms total)
T4BE8 008:507 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T4BE8 008:609 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T4BE8 008:710 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T4BE8 008:811 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T4BE8 008:913 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T4BE8 009:015 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T4BE8 009:116 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  64 09 3C 05  returns 0x01 (0001ms, 0495ms total)
T4BE8 009:118 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T4BE8 009:219 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T4BE8 009:320 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T4BE8 009:422 JLINK_IsHalted()  returns TRUE (0007ms, 0502ms total)
T4BE8 009:429 JLINK_Halt()  returns 0x00 (0000ms, 0495ms total)
T4BE8 009:429 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T4BE8 009:429 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T4BE8 009:429 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T4BE8 009:429 JLINK_ReadReg(R15)  returns 0x0800DD82 (0000ms, 0495ms total)
T4BE8 009:429 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0495ms total)
T4BE8 009:429 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0495ms total)
T4BE8 009:429 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0495ms total)
T4BE8 009:429 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0495ms total)
T4BE8 009:429 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0495ms total)
T4BE8 009:429 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0497ms total)
T4BE8 009:431 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0498ms total)
T4BE8 009:432 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0499ms total)
T4BE8 009:433 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0500ms total)
T4BE8 009:434 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0501ms total)
T4BE8 009:435 JLINK_ReadReg(R0)  returns 0x20009D08 (0000ms, 0501ms total)
T4BE8 009:435 JLINK_ReadReg(R1)  returns 0xFFF0B9D8 (0000ms, 0501ms total)
T4BE8 009:436 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0502ms total)
T4BE8 009:436 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0502ms total)
T4BE8 009:436 JLINK_ReadReg(R4)  returns 0x20009D08 (0000ms, 0502ms total)
T4BE8 009:436 JLINK_ReadReg(R5)  returns 0x00000002 (0000ms, 0502ms total)
T4BE8 009:436 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0502ms total)
T4BE8 009:436 JLINK_ReadReg(R7)  returns 0xFFF0B9D8 (0000ms, 0502ms total)
T4BE8 009:436 JLINK_ReadReg(R8)  returns 0x080043F9 (0000ms, 0502ms total)
T4BE8 009:436 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0502ms total)
T4BE8 009:436 JLINK_ReadReg(R10)  returns 0x20009D3C (0000ms, 0502ms total)
T4BE8 009:436 JLINK_ReadReg(R11)  returns 0x00000001 (0000ms, 0502ms total)
T4BE8 009:436 JLINK_ReadReg(R12)  returns 0x08005EF1 (0000ms, 0502ms total)
T4BE8 009:436 JLINK_ReadReg(R13)  returns 0x2000BA08 (0000ms, 0502ms total)
T4BE8 009:436 JLINK_ReadReg(R14)  returns 0x0800E281 (0000ms, 0502ms total)
T4BE8 009:436 JLINK_ReadReg(R15)  returns 0x0800DD82 (0000ms, 0502ms total)
T4BE8 009:436 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0502ms total)
T4BE8 009:436 JLINK_ReadReg(MSP)  returns 0x2000BA08 (0000ms, 0502ms total)
T4BE8 009:436 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0502ms total)
T4BE8 009:436 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0502ms total)
T12DC 009:437 JLINK_ReadMem (0x2000BA24, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000BA00) -- Updating C cache (64 bytes @ 0x2000BA00) -- Read from C cache (4 bytes @ 0x2000BA24) -- Data:  81 E2 00 08  returns 0x00 (0002ms, 0504ms total)
T12DC 009:440 JLINK_ReadMem (0x2000BA08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BA08) -- Data:  08 9D 00 20  returns 0x00 (0000ms, 0504ms total)
T12DC 009:440 JLINK_ReadMem (0x2000BA0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BA0C) -- Data:  64 2B 01 08  returns 0x00 (0000ms, 0504ms total)
T12DC 009:440 JLINK_ReadMem (0x2000BA10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BA10) -- Data:  D8 02 00 00  returns 0x00 (0000ms, 0504ms total)
T12DC 009:440 JLINK_ReadMem (0x2000BA14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BA14) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0504ms total)
T12DC 009:440 JLINK_ReadMem (0x2000BA18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BA18) -- Data:  F9 43 00 08  returns 0x00 (0000ms, 0504ms total)
T12DC 009:440 JLINK_ReadMem (0x2000BA1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BA1C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0504ms total)
T12DC 009:440 JLINK_ReadMem (0x2000BA20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BA20) -- Data:  3C 9D 00 20  returns 0x00 (0001ms, 0505ms total)
T12DC 009:441 JLINK_ReadMem (0x2000BA2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BA2C) -- Data:  17 E3 00 08  returns 0x00 (0000ms, 0505ms total)
T12DC 009:441 JLINK_ReadMem (0x2000BA28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BA28) -- Data:  08 9D 00 20  returns 0x00 (0000ms, 0505ms total)
T12DC 009:441 JLINK_ReadMem (0x2000BA44, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000BA40) -- Updating C cache (64 bytes @ 0x2000BA40) -- Read from C cache (4 bytes @ 0x2000BA44) -- Data:  D5 0C 00 08  returns 0x00 (0002ms, 0507ms total)
T12DC 009:443 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  48 BA 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  48 BA 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0000ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  48 BA 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  48 BA 00 20  returns 0x00 (0005ms, 0512ms total)
T12DC 009:448 JLINK_ReadMem (0x00000000, 0x0008 Bytes, ...) -- Unmirror addr 0x00000000 -- Read from C cache (8 bytes @ 0x08000000) -- Data:  48 BA 00 20 45 01 00 08  returns 0x00 (0000ms, 0512ms total)
T12DC 009:450 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B3 00 7C 06  returns 0x01 (0002ms, 0514ms total)
T12DC 009:460 JLINK_ReadMem (0x0800DD82, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800DD80) -- Updating C cache (64 bytes @ 0x0800DD80) -- Read from C cache (2 bytes @ 0x0800DD82) -- Data:  39 46  returns 0x00 (0002ms, 0516ms total)
T12DC 009:462 JLINK_ReadMem (0x0800DD84, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800DD84) -- Data:  20 46 F7 F7 9B FE 80 46 D4 F8 0C 90 2A 46 33 46 ...  returns 0x00 (0000ms, 0516ms total)
T4BE8 020:895 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 0521ms total)
T4BE8 021:000 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T4BE8 021:102 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T4BE8 021:203 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T4BE8 021:305 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T4BE8 021:406 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T4BE8 021:507 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  02 61 18 09  returns 0x01 (0001ms, 0522ms total)
T4BE8 021:509 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T4BE8 021:611 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T4BE8 021:712 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4BE8 021:813 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T4BE8 021:915 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T4BE8 022:016 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T4BE8 022:117 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  77 D7 B6 0B  returns 0x01 (0001ms, 0523ms total)
T4BE8 022:119 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T4BE8 022:220 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T4BE8 022:322 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4BE8 022:423 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4BE8 022:524 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T4BE8 022:626 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4BE8 022:727 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  49 69 54 0E  returns 0x01 (0001ms, 0524ms total)
T4BE8 022:729 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T4BE8 022:830 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T4BE8 022:932 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T4BE8 023:033 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T4BE8 023:134 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T4BE8 023:235 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5E 0F 83 10  returns 0x01 (0001ms, 0525ms total)
T4BE8 023:237 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T4BE8 023:339 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T4BE8 023:440 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T4BE8 023:541 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T4BE8 023:643 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T4BE8 023:744 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T4BE8 023:845 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2B AD 20 13  returns 0x01 (0001ms, 0526ms total)
T4BE8 023:847 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T4BE8 023:949 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T4BE8 024:050 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T4BE8 024:151 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T4BE8 024:253 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T4BE8 024:354 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T4BE8 024:455 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  32 AB BF 15  returns 0x01 (0001ms, 0527ms total)
T4BE8 024:456 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T4BE8 024:558 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T4BE8 024:659 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T4BE8 024:761 JLINK_Halt()  returns 0x00 (0007ms, 0534ms total)
T4BE8 024:768 JLINK_IsHalted()  returns TRUE (0000ms, 0534ms total)
T4BE8 024:768 JLINK_IsHalted()  returns TRUE (0000ms, 0534ms total)
T4BE8 024:768 JLINK_IsHalted()  returns TRUE (0000ms, 0534ms total)
T4BE8 024:768 JLINK_ReadReg(R15)  returns 0x0800D56E (0001ms, 0535ms total)
T4BE8 024:769 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0535ms total)
T4BE8 024:769 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0536ms total)
T4BE8 024:770 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0537ms total)
T4BE8 024:771 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0538ms total)
T4BE8 024:772 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0539ms total)
T4BE8 024:773 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0540ms total)
T4BE8 024:774 JLINK_ReadReg(R0)  returns 0x0000026B (0000ms, 0540ms total)
T4BE8 024:774 JLINK_ReadReg(R1)  returns 0x0000026A (0000ms, 0540ms total)
T4BE8 024:774 JLINK_ReadReg(R2)  returns 0x00001388 (0000ms, 0540ms total)
T4BE8 024:774 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0540ms total)
T4BE8 024:774 JLINK_ReadReg(R4)  returns 0x20009D08 (0000ms, 0540ms total)
T4BE8 024:774 JLINK_ReadReg(R5)  returns 0x00000D69 (0000ms, 0540ms total)
T4BE8 024:774 JLINK_ReadReg(R6)  returns 0x0000026A (0000ms, 0540ms total)
T4BE8 024:774 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0540ms total)
T4BE8 024:774 JLINK_ReadReg(R8)  returns 0x080043F9 (0000ms, 0540ms total)
T4BE8 024:774 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0540ms total)
T4BE8 024:774 JLINK_ReadReg(R10)  returns 0x20009D3C (0000ms, 0540ms total)
T4BE8 024:774 JLINK_ReadReg(R11)  returns 0x00000001 (0001ms, 0541ms total)
T4BE8 024:775 JLINK_ReadReg(R12)  returns 0x08010EB7 (0000ms, 0541ms total)
T4BE8 024:775 JLINK_ReadReg(R13)  returns 0x2000B740 (0000ms, 0541ms total)
T4BE8 024:775 JLINK_ReadReg(R14)  returns 0x0800E0DD (0000ms, 0541ms total)
T4BE8 024:775 JLINK_ReadReg(R15)  returns 0x0800D56E (0000ms, 0541ms total)
T4BE8 024:775 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0541ms total)
T4BE8 024:775 JLINK_ReadReg(MSP)  returns 0x2000B740 (0000ms, 0541ms total)
T4BE8 024:775 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0541ms total)
T4BE8 024:775 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0541ms total)
T12DC 024:778 JLINK_ReadMem (0x2000B74C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000B740) -- Updating C cache (64 bytes @ 0x2000B740) -- Read from C cache (4 bytes @ 0x2000B74C) -- Data:  87 77 00 08  returns 0x00 (0002ms, 0543ms total)
T12DC 024:781 JLINK_ReadMem (0x2000B740, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B740) -- Data:  08 9D 00 20  returns 0x00 (0001ms, 0544ms total)
T12DC 024:782 JLINK_ReadMem (0x2000B744, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B744) -- Data:  14 90 00 20  returns 0x00 (0000ms, 0544ms total)
T12DC 024:782 JLINK_ReadMem (0x2000B748, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B748) -- Data:  44 88 00 20  returns 0x00 (0000ms, 0544ms total)
T12DC 024:782 JLINK_ReadMem (0x2000B77C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B77C) -- Data:  9D C2 00 08  returns 0x00 (0000ms, 0544ms total)
T12DC 024:783 JLINK_ReadMem (0x2000B758, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B758) -- Data:  13 00 00 00  returns 0x00 (0000ms, 0544ms total)
T12DC 024:783 JLINK_ReadMem (0x2000B75C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B75C) -- Data:  04 90 00 20  returns 0x00 (0000ms, 0544ms total)
T12DC 024:783 JLINK_ReadMem (0x2000B760, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B760) -- Data:  FF FF FF FF  returns 0x00 (0000ms, 0544ms total)
T12DC 024:783 JLINK_ReadMem (0x2000B764, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B764) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0544ms total)
T12DC 024:783 JLINK_ReadMem (0x2000B768, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B768) -- Data:  F9 43 00 08  returns 0x00 (0000ms, 0544ms total)
T12DC 024:783 JLINK_ReadMem (0x2000B76C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B76C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0544ms total)
T12DC 024:783 JLINK_ReadMem (0x2000B770, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B770) -- Data:  3C 9D 00 20  returns 0x00 (0000ms, 0544ms total)
T12DC 024:783 JLINK_ReadMem (0x2000B774, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B774) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0544ms total)
T12DC 024:783 JLINK_ReadMem (0x2000B7E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000B7C0) -- Updating C cache (64 bytes @ 0x2000B7C0) -- Read from C cache (4 bytes @ 0x2000B7E4) -- Data:  BF 74 00 08  returns 0x00 (0002ms, 0546ms total)
T12DC 024:785 JLINK_ReadMem (0x2000B7DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B7DC) -- Data:  08 9D 00 20  returns 0x00 (0000ms, 0546ms total)
T12DC 024:785 JLINK_ReadMem (0x2000B7E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B7E0) -- Data:  04 90 00 20  returns 0x00 (0000ms, 0546ms total)
T12DC 024:785 JLINK_ReadMem (0x2000B7F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B7F4) -- Data:  E7 74 00 08  returns 0x00 (0000ms, 0546ms total)
T12DC 024:785 JLINK_ReadMem (0x2000B7E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B7E8) -- Data:  08 9D 00 20  returns 0x00 (0000ms, 0546ms total)
T12DC 024:785 JLINK_ReadMem (0x2000B7EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B7EC) -- Data:  04 90 00 20  returns 0x00 (0000ms, 0546ms total)
T12DC 024:785 JLINK_ReadMem (0x2000B7F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B7F0) -- Data:  FF FF FF FF  returns 0x00 (0000ms, 0546ms total)
T12DC 024:785 JLINK_ReadMem (0x2000B804, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000B800) -- Updating C cache (64 bytes @ 0x2000B800) -- Read from C cache (4 bytes @ 0x2000B804) -- Data:  0B 44 00 08  returns 0x00 (0002ms, 0548ms total)
T12DC 024:787 JLINK_ReadMem (0x2000B7F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B7F8) -- Data:  04 BA 00 20  returns 0x00 (0000ms, 0548ms total)
T12DC 024:787 JLINK_ReadMem (0x2000B7FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B7FC) -- Data:  04 BA 00 20  returns 0x00 (0000ms, 0548ms total)
T12DC 024:787 JLINK_ReadMem (0x2000B800, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B800) -- Data:  08 9D 00 20  returns 0x00 (0001ms, 0549ms total)
T12DC 024:788 JLINK_ReadMem (0x2000B814, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B814) -- Data:  6D 79 00 08  returns 0x00 (0000ms, 0549ms total)
T12DC 024:788 JLINK_ReadMem (0x2000B808, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B808) -- Data:  08 9D 00 20  returns 0x00 (0000ms, 0549ms total)
T12DC 024:788 JLINK_ReadMem (0x2000B80C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B80C) -- Data:  F9 43 00 08  returns 0x00 (0000ms, 0549ms total)
T12DC 024:788 JLINK_ReadMem (0x2000B810, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B810) -- Data:  04 BA 00 20  returns 0x00 (0000ms, 0549ms total)
T12DC 024:788 JLINK_ReadMem (0x2000B9BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000B980) -- Updating C cache (64 bytes @ 0x2000B980) -- Read from C cache (4 bytes @ 0x2000B9BC) -- Data:  47 76 00 08  returns 0x00 (0002ms, 0551ms total)
T12DC 024:790 JLINK_ReadMem (0x2000B9AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B9AC) -- Data:  08 9D 00 20  returns 0x00 (0000ms, 0551ms total)
T12DC 024:790 JLINK_ReadMem (0x2000B9B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B9B0) -- Data:  64 2B 01 08  returns 0x00 (0000ms, 0551ms total)
T12DC 024:790 JLINK_ReadMem (0x2000B9B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B9B4) -- Data:  20 00 00 00  returns 0x00 (0000ms, 0551ms total)
T12DC 024:790 JLINK_ReadMem (0x2000B9B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B9B8) -- Data:  FF FF FF FF  returns 0x00 (0000ms, 0551ms total)
T12DC 024:790 JLINK_ReadMem (0x2000B9FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000B9C0) -- Updating C cache (64 bytes @ 0x2000B9C0) -- Read from C cache (4 bytes @ 0x2000B9FC) -- Data:  09 DB 00 08  returns 0x00 (0002ms, 0553ms total)
T12DC 024:792 JLINK_ReadMem (0x2000B9DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B9DC) -- Data:  08 9D 00 20  returns 0x00 (0000ms, 0553ms total)
T12DC 024:792 JLINK_ReadMem (0x2000B9E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B9E0) -- Data:  64 2B 01 08  returns 0x00 (0000ms, 0553ms total)
T12DC 024:792 JLINK_ReadMem (0x2000B9E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B9E4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0553ms total)
T12DC 024:792 JLINK_ReadMem (0x2000B9E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B9E8) -- Data:  FF FF FF FF  returns 0x00 (0000ms, 0553ms total)
T12DC 024:792 JLINK_ReadMem (0x2000B9EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B9EC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0553ms total)
T12DC 024:792 JLINK_ReadMem (0x2000B9F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B9F0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0553ms total)
T12DC 024:792 JLINK_ReadMem (0x2000B9F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B9F4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0553ms total)
T12DC 024:792 JLINK_ReadMem (0x2000B9F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000B9F8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0553ms total)
T12DC 024:792 JLINK_ReadMem (0x2000BA2C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000BA00) -- Updating C cache (64 bytes @ 0x2000BA00) -- Read from C cache (4 bytes @ 0x2000BA2C) -- Data:  3D E3 00 08  returns 0x00 (0002ms, 0555ms total)
T12DC 024:794 JLINK_ReadMem (0x2000BA0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BA0C) -- Data:  08 9D 00 20  returns 0x00 (0000ms, 0555ms total)
T12DC 024:794 JLINK_ReadMem (0x2000BA10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BA10) -- Data:  64 2B 01 08  returns 0x00 (0000ms, 0555ms total)
T12DC 024:794 JLINK_ReadMem (0x2000BA14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BA14) -- Data:  D8 02 00 00  returns 0x00 (0001ms, 0556ms total)
T12DC 024:795 JLINK_ReadMem (0x2000BA18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BA18) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0556ms total)
T12DC 024:795 JLINK_ReadMem (0x2000BA1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BA1C) -- Data:  F9 43 00 08  returns 0x00 (0000ms, 0556ms total)
T12DC 024:795 JLINK_ReadMem (0x2000BA20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BA20) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0556ms total)
T12DC 024:795 JLINK_ReadMem (0x2000BA24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BA24) -- Data:  3C 9D 00 20  returns 0x00 (0000ms, 0556ms total)
T12DC 024:795 JLINK_ReadMem (0x2000BA28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000BA28) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0556ms total)
T12DC 024:795 JLINK_ReadMem (0x2000BA44, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000BA40) -- Updating C cache (64 bytes @ 0x2000BA40) -- Read from C cache (4 bytes @ 0x2000BA44) -- Data:  D5 0C 00 08  returns 0x00 (0002ms, 0558ms total)
T12DC 024:809 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  48 BA 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  48 BA 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  48 BA 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  48 BA 00 20  returns 0x00 (0006ms, 0564ms total)
T12DC 024:815 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FA EC 0E 17  returns 0x01 (0001ms, 0565ms total)
T12DC 024:824 JLINK_ReadMem (0x0800D56E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800D540) -- Updating C cache (64 bytes @ 0x0800D540) -- Read from C cache (2 bytes @ 0x0800D56E) -- Data:  FA D1  returns 0x00 (0002ms, 0567ms total)
T12DC 024:826 JLINK_ReadMem (0x0800D570, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800D580) -- Updating C cache (64 bytes @ 0x0800D580) -- Read from C cache (60 bytes @ 0x0800D570) -- Data:  28 00 A5 F1 01 05 F3 D1 01 20 70 BD 10 B5 04 46 ...  returns 0x00 (0001ms, 0568ms total)
T12DC 024:905 JLINK_ReadMem (0x0800E2D8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800E2C0) -- Updating C cache (128 bytes @ 0x0800E2C0) -- Read from C cache (60 bytes @ 0x0800E2D8) -- Data:  7C B5 00 24 00 20 00 F0 7F F9 F8 F7 4B F8 03 F0 ...  returns 0x00 (0004ms, 0572ms total)
T12DC 025:014 JLINK_ReadMem (0x0800D564, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800D564) -- Data:  00 BF 30 00 A6 F1 01 01 8E B2 FA D1 28 00 A5 F1 ...  returns 0x00 (0001ms, 0573ms total)
T12DC 026:939 JLINK_Close() -- Invalidate MA0 status >0x80 JTAG> >0x08 JTAG> (0019ms, 0592ms total)
T12DC 027:323 JLINK_Close() (0001ms, 0593ms total)
