
T18A8 000:080 SEGGER J-Link V4.58a Log File (0001ms, 0081ms total)
T18A8 000:080 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0081ms total)
T18A8 000:080 Logging started @ 2018-03-27 13:54 (0001ms, 0081ms total)
T18A8 000:081 JLINK_SetWarnOutHandler(...) (0000ms, 0081ms total)
T18A8 000:081 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0016ms, 0097ms total)
T18A8 000:097 JLINK_SetErrorOutHandler(...) (0000ms, 0097ms total)
T18A8 000:097 JLINK_ExecCommand("ProjectFile = "C:\myfile\À¶ÇÅ±­\myprj\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0098ms total)
T18A8 000:110 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0028ms, 0126ms total)
T18A8 000:138 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0126ms total)
T18A8 000:138 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0126ms total)
T18A8 000:138 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0126ms total)
T18A8 000:138 JLINK_GetFirmwareString(...) (0000ms, 0126ms total)
T18A8 000:193 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0126ms total)
T18A8 000:193 JLINK_GetCompileDateTime() (0000ms, 0126ms total)
T18A8 000:204 JLINK_GetFirmwareString(...) (0000ms, 0126ms total)
T18A8 000:211 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0126ms total)
T18A8 000:246 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0126ms total)
T18A8 000:246 JLINK_SetSpeed(20000) (0001ms, 0127ms total)
T18A8 000:247 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0115ms, 0242ms total)
T18A8 000:362 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0242ms total)
T18A8 000:362 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0242ms total)
T18A8 000:362 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0242ms total)
T18A8 000:362 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0242ms total)
T18A8 000:362 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0242ms total)
T18A8 000:362 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0242ms total)
T18A8 000:379 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0247ms total)
T18A8 000:384 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0247ms total)
T18A8 000:384 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0248ms total)
T18A8 000:385 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0248ms total)
T18A8 000:386 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0249ms total)
T18A8 000:386 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0250ms total)
T18A8 000:387 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0251ms total)
T18A8 000:388 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0251ms total)
T18A8 000:388 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0252ms total)
T18A8 000:389 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0253ms total)
T18A8 000:390 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0253ms total)
T18A8 000:390 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0254ms total)
T18A8 000:391 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0255ms total)
T18A8 000:392 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0255ms total)
T18A8 000:392 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0255ms total)
T18A8 000:392 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0105ms, 0360ms total)
T18A8 000:497 JLINK_Halt()  returns 0x00 (0000ms, 0360ms total)
T18A8 000:497 JLINK_IsHalted()  returns TRUE (0000ms, 0360ms total)
T18A8 000:497 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0360ms total)
T18A8 000:497 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0361ms total)
T18A8 000:498 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0361ms total)
T18A8 000:538 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0362ms total)
T18A8 000:561 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0362ms total)
T18A8 000:561 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0362ms total)
T18A8 000:561 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0362ms total)
T18A8 000:600 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0362ms total)
T18A8 000:620 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0363ms total)
T18A8 000:621 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0363ms total)
T18A8 000:621 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0364ms total)
T18A8 000:622 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0365ms total)
T18A8 000:623 JLINK_Halt()  returns 0x00 (0000ms, 0365ms total)
T18A8 000:623 JLINK_IsHalted()  returns TRUE (0000ms, 0365ms total)
T18A8 000:629 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0367ms total)
T18A8 000:631 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0367ms total)
T18A8 000:631 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0367ms total)
T18A8 000:631 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0367ms total)
T18A8 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0368ms total)
T18A8 000:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T18A8 000:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T18A8 000:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T18A8 000:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T18A8 000:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T18A8 000:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T18A8 000:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T18A8 000:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T18A8 000:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T18A8 000:632 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T18A8 000:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T18A8 000:632 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0368ms total)
T18A8 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T18A8 000:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T18A8 000:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T18A8 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T18A8 000:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0369ms total)
T18A8 000:633 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0374ms total)
T18A8 000:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0377ms total)
T18A8 000:641 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0374ms total)
T18A8 000:641 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0374ms total)
T18A8 000:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T18A8 000:642 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0375ms total)
T18A8 000:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T18A8 000:643 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0375ms total)
T18A8 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T18A8 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T18A8 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T18A8 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T18A8 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T18A8 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T18A8 000:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T18A8 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T18A8 000:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T18A8 000:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T18A8 000:643 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T18A8 000:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T18A8 000:643 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0375ms total)
T18A8 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T18A8 000:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T18A8 000:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T18A8 000:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T18A8 000:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0375ms total)
T18A8 000:643 JLINK_Go() (0002ms, 0377ms total)
T18A8 000:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0380ms total)
T18A8 000:648 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0377ms total)
T18A8 000:648 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0377ms total)
T18A8 000:648 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0377ms total)
T18A8 000:648 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0377ms total)
T18A8 000:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T18A8 000:648 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0377ms total)
T18A8 000:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T18A8 000:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T18A8 000:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T18A8 000:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T18A8 000:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T18A8 000:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T18A8 000:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T18A8 000:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T18A8 000:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T18A8 000:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T18A8 000:648 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T18A8 000:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T18A8 000:648 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0377ms total)
T18A8 000:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T18A8 000:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T18A8 000:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T18A8 000:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T18A8 000:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0378ms total)
T18A8 000:649 JLINK_Go() (0001ms, 0379ms total)
T18A8 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T18A8 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0381ms total)
T18A8 000:859 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0379ms total)
T18A8 000:859 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0379ms total)
T18A8 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0380ms total)
T18A8 000:861 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0380ms total)
T18A8 000:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0380ms total)
T18A8 000:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0380ms total)
T18A8 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T18A8 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T18A8 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T18A8 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T18A8 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T18A8 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T18A8 000:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T18A8 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T18A8 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T18A8 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T18A8 000:861 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0381ms total)
T18A8 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T18A8 000:862 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0381ms total)
T18A8 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T18A8 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T18A8 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T18A8 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T18A8 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0381ms total)
T18A8 000:862 JLINK_Go() (0001ms, 0382ms total)
T18A8 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T18A8 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0385ms total)
T18A8 000:870 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0382ms total)
T18A8 000:870 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0382ms total)
T18A8 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T18A8 000:871 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0382ms total)
T18A8 000:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T18A8 000:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0382ms total)
T18A8 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T18A8 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T18A8 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T18A8 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T18A8 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T18A8 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T18A8 000:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T18A8 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T18A8 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T18A8 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T18A8 000:872 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T18A8 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T18A8 000:872 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0383ms total)
T18A8 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T18A8 000:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T18A8 000:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T18A8 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T18A8 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0383ms total)
T18A8 000:872 JLINK_Go() (0001ms, 0384ms total)
T18A8 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0387ms total)
T18A8 000:876 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0384ms total)
T18A8 000:876 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0384ms total)
T18A8 000:876 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0384ms total)
T18A8 000:876 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0384ms total)
T18A8 000:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T18A8 000:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0384ms total)
T18A8 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T18A8 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T18A8 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T18A8 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T18A8 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0385ms total)
T18A8 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T18A8 000:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T18A8 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T18A8 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T18A8 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T18A8 000:877 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T18A8 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T18A8 000:877 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0385ms total)
T18A8 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T18A8 000:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T18A8 000:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T18A8 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T18A8 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0385ms total)
T18A8 000:877 JLINK_Go() (0001ms, 0386ms total)
T18A8 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T18A8 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T18A8 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T18A8 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0389ms total)
T18A8 000:904 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0386ms total)
T18A8 000:904 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0386ms total)
T18A8 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T18A8 000:905 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0386ms total)
T18A8 000:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T18A8 000:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0386ms total)
T18A8 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T18A8 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T18A8 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T18A8 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T18A8 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T18A8 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T18A8 000:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T18A8 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T18A8 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T18A8 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T18A8 000:906 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T18A8 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T18A8 000:906 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0387ms total)
T18A8 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T18A8 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0388ms total)
T18A8 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T18A8 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T18A8 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0388ms total)
T18A8 000:907 JLINK_Go() (0001ms, 0389ms total)
T18A8 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0392ms total)
T18A8 000:911 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0389ms total)
T18A8 000:911 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0389ms total)
T18A8 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T18A8 000:982 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0391ms total)
T18A8 000:984 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0391ms total)
T18A8 000:984 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0391ms total)
T18A8 000:984 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0391ms total)
T18A8 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T18A8 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T18A8 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0392ms total)
T18A8 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T18A8 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T18A8 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T18A8 000:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T18A8 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T18A8 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T18A8 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T18A8 000:985 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T18A8 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T18A8 000:985 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0392ms total)
T18A8 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T18A8 000:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T18A8 000:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T18A8 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T18A8 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0393ms total)
T18A8 000:986 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0395ms total)
T18A8 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0397ms total)
T18A8 000:990 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0395ms total)
T18A8 000:990 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0395ms total)
T18A8 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T18A8 000:991 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 06 00 20 6D 01 00 08 C1 07 00 08 F5 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0400ms total)
T18A8 000:996 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0400ms total)
T18A8 000:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T18A8 000:996 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0400ms total)
T18A8 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T18A8 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T18A8 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T18A8 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T18A8 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T18A8 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T18A8 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T18A8 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T18A8 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T18A8 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T18A8 000:997 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T18A8 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T18A8 000:997 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0401ms total)
T18A8 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T18A8 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T18A8 000:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T18A8 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T18A8 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0401ms total)
T18A8 000:997 JLINK_Go() (0001ms, 0402ms total)
T18A8 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T18A8 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0405ms total)
T18A8 001:075 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0402ms total)
T18A8 001:075 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0402ms total)
T18A8 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T18A8 001:078 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 03 20 8D F8 02 00 10 20 8D F8 03 00 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0407ms total)
T18A8 001:083 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0407ms total)
T18A8 001:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T18A8 001:083 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0407ms total)
T18A8 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T18A8 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T18A8 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T18A8 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T18A8 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T18A8 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T18A8 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T18A8 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T18A8 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T18A8 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T18A8 001:083 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T18A8 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T18A8 001:083 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0407ms total)
T18A8 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0408ms total)
T18A8 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T18A8 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T18A8 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T18A8 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0408ms total)
T18A8 001:084 JLINK_Go() (0001ms, 0409ms total)
T18A8 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T18A8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T18A8 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T18A8 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T18A8 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T18A8 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T18A8 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T18A8 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T18A8 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T18A8 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T18A8 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0411ms total)
T18A8 001:124 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0409ms total)
T18A8 001:124 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0409ms total)
T18A8 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T18A8 001:126 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  31 49 08 60 00 BF 30 48 00 68 00 F4 00 30 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0414ms total)
T18A8 001:131 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0414ms total)
T18A8 001:131 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0414ms total)
T18A8 001:131 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0414ms total)
T18A8 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T18A8 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T18A8 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T18A8 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T18A8 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T18A8 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T18A8 001:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0414ms total)
T18A8 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T18A8 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T18A8 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T18A8 001:131 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T18A8 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T18A8 001:131 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0414ms total)
T18A8 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T18A8 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T18A8 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T18A8 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0415ms total)
T18A8 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0415ms total)
T18A8 001:132 JLINK_Go() (0001ms, 0416ms total)
T18A8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T18A8 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T18A8 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T18A8 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0419ms total)
T18A8 001:148 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0416ms total)
T18A8 001:148 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0416ms total)
T18A8 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T18A8 001:148 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0416ms total)
T18A8 001:148 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0416ms total)
T18A8 001:148 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0416ms total)
T18A8 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T18A8 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T18A8 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T18A8 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0417ms total)
T18A8 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T18A8 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T18A8 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0417ms total)
T18A8 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T18A8 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T18A8 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T18A8 001:149 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T18A8 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T18A8 001:149 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0417ms total)
T18A8 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T18A8 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T18A8 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T18A8 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T18A8 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0417ms total)
T18A8 001:149 JLINK_Go() (0002ms, 0419ms total)
T18A8 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0422ms total)
T18A8 001:154 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0419ms total)
T18A8 001:154 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0419ms total)
T18A8 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T18A8 001:226 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0421ms total)
T18A8 001:229 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0421ms total)
T18A8 001:229 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0421ms total)
T18A8 001:229 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0421ms total)
T18A8 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T18A8 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T18A8 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T18A8 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T18A8 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T18A8 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T18A8 001:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0421ms total)
T18A8 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T18A8 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T18A8 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T18A8 001:229 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T18A8 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T18A8 001:229 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0421ms total)
T18A8 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T18A8 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T18A8 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T18A8 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T18A8 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0422ms total)
T18A8 001:230 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0423ms total)
T18A8 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0427ms total)
T18A8 001:235 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0424ms total)
T18A8 001:235 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0424ms total)
T18A8 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T18A8 001:235 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0424ms total)
T18A8 001:235 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0424ms total)
T18A8 001:235 JLINK_WriteReg(R2, 0x00000994)  returns 0x00 (0000ms, 0424ms total)
T18A8 001:235 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0424ms total)
T18A8 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T18A8 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T18A8 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T18A8 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T18A8 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T18A8 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T18A8 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T18A8 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T18A8 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T18A8 001:235 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T18A8 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T18A8 001:235 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0424ms total)
T18A8 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T18A8 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T18A8 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T18A8 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T18A8 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0424ms total)
T18A8 001:235 JLINK_Go() (0002ms, 0426ms total)
T18A8 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T18A8 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0428ms total)
T18A8 001:301 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0426ms total)
T18A8 001:301 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0426ms total)
T18A8 001:301 JLINK_ReadReg(R0)  returns 0xB2E9F6AD (0000ms, 0426ms total)
T18A8 001:303 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0426ms total)
T18A8 001:303 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0426ms total)
T18A8 001:303 JLINK_WriteReg(R2, 0x00000994)  returns 0x00 (0000ms, 0426ms total)
T18A8 001:303 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0426ms total)
T18A8 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T18A8 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T18A8 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T18A8 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T18A8 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T18A8 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0427ms total)
T18A8 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T18A8 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T18A8 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T18A8 001:304 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T18A8 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T18A8 001:304 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0427ms total)
T18A8 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T18A8 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T18A8 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T18A8 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T18A8 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0427ms total)
T18A8 001:304 JLINK_Go() (0001ms, 0428ms total)
T18A8 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0431ms total)
T18A8 001:308 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0428ms total)
T18A8 001:308 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0428ms total)
T18A8 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T18A8 001:370 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0429ms total)
T18A8 001:371 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0429ms total)
T18A8 001:371 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0098ms, 0527ms total)
T18A8 001:469 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0531ms total)
T18A8 001:483 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0018ms, 0549ms total)
T18A8 001:501 JLINK_Close() (0001ms, 0550ms total)
